{
  "name": "ng-formio-helper",
  "version": "1.8.3",
  "authors": [
    "Travis Tidwell <travis@form.io>"
  ],
  "description": "A library to help build Angular.js applications on top of Form.io.",
  "keywords": [
    "formio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "formio-wizard-form.png",
    "styles.css"
  ],
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "lodash": "^4.17.10",
    "ng-formio": "^2.35.3",
    "ng-formio-grid": "^1.4.1",
    "angular-paginate-anything": "^4.2.0",
    "ng-formio-builder": "^2.35.3",
    "ng-tags-input": "^3.2.0"
  },
  "main": [
    "dist/ng-formio-helper.js",
    "dist/ng-formio-builder.js"
  ]
}
